spring.datasourse.url=jdbc:postgresql://localhost:5432/erp_ru
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
